DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=1230
DB_DRIVER_CLASS_NAME=org.postgresql.Driver

LIQUIBASE_CHANGELOG=db/changelog/master.yml
LIQUIBASE_ENABLED=true

PORT=8083
